@import '../node_modules/normalize.css/normalize.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
#sidebar {
  background-color: #1e272e;
  grid-area: sidebar;
  grid-auto-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  color: #fff;
  padding: 20px 5px;
  border: 1px solid #1e272e;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 96.5%;
}

.bar-div {
  display: inline-grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px auto;
  row-gap: 60px;
}

.logo {
  grid-column: 2;
  grid-row: 1;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.menu-container {
  grid-column: 2;
}

.settings-container {
  grid-column: 2;
  padding-bottom: 30px;
}

.menu-item,
.settings-item {
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  letter-spacing: 1.5%;
  align-items: center;
  margin: 10px auto;
  font-weight: 300;
}

#header {
  grid-area: header;
  display: inline-grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "top" "bottom";
  padding: 25px;
  row-gap: 1.5em;
  border: 0.3px solid #1e272e;
  box-shadow: 1px 1px 0px rgba(30, 39, 46, 0.3);
  border-top-right-radius: 10px;
  height: 210px;
}
#header .top-row {
  display: inline-grid;
  grid-template-columns: 4.5fr auto 2.5fr;
  grid-area: top;
  justify-content: center;
  grid-template-areas: "search account";
  align-items: center;
  margin: 0;
}
#header .top-row #search-bar {
  grid-column: 1;
  display: inline-grid;
  grid-template-areas: "icon search-box";
  align-items: center;
  font-size: 1.5rem;
  grid-area: search;
  max-width: fit-content;
  grid-gap: 0.5rem;
  font-size: 1.8rem;
  font-weight: bold;
}
#header .top-row #search-bar .search-icon {
  grid-area: icon;
}
#header .top-row #search-bar #search-input {
  grid-area: search-box;
  width: 800px;
  height: 35px;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 16px;
  padding-left: 5px;
}
#header .top-row #account {
  grid-column: 3;
  display: inline-grid;
  grid-template-areas: "notification user";
  align-items: center;
  justify-content: right;
  column-gap: 1.5rem;
}
#header .top-row #account .notification {
  grid-area: notification;
  justify-content: right;
}
#header .top-row #account .user {
  grid-area: user;
  display: inline-grid;
  grid-template-areas: "user-pic name";
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
  grid-column: -1;
  margin-right: 1rem;
}
#header .top-row #account .user .user-img {
  grid-area: user-pic;
}
#header .top-row #account .user .name {
  grid-area: name;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
}
#header .bottom-row {
  display: inline-grid;
  grid-area: bottom;
  grid-template-columns: 3fr auto 3.5fr;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  margin: 0 auto;
}
#header .bottom-row #greeting {
  grid-column: 1;
  display: inline-grid;
  grid-template-columns: auto 3fr 2fr;
  grid-template-areas: "profile-img greeting handle";
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem;
}
#header .bottom-row #greeting .profile-img {
  border: 3px solid #0be881;
  grid-area: profile-img;
}
#header .bottom-row #greeting .greet-div {
  grid-area: greeting;
  grid-column: 2;
  font-weight: 500;
  min-width: 400px;
}
#header .bottom-row #greeting .greet-div .user-name {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0 auto;
}
#header .bottom-row #greeting .greet-div .greet {
  font-size: 1.1rem;
  font-weight: 400;
  padding: 0 auto;
}
#header .bottom-row #greeting .handle {
  grid-area: handle;
  grid-column: 3;
  font-weight: 700;
}
#header .bottom-row #button-group {
  grid-column: -1;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: right;
}
#header a {
  border: 2px solid #1e272e;
  background-color: #fff;
  text-decoration: none;
  color: #1e272e;
  padding: 15px;
  transition: 0.6ms;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  font-weight: 500;
}
#header a .share {
  margin-right: 0;
  grid-column: -1;
  align-items: flex-end;
}
#header a:hover {
  color: #fff;
  background-color: #1e272e;
}
#header a:not(last-child) {
  margin: 0 1rem;
}

#content {
  border-bottom-right-radius: 10px;
  grid-area: main;
  padding: 25px;
  display: inline-grid;
  grid-template-areas: "projects other";
  box-shadow: inset;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(240, 226, 226, 0.473);
}

.projects {
  grid-area: projects;
  display: inline-grid;
  grid-template-areas: "top" "bottom";
  column-gap: 10px;
  justify-content: space-between;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
}
.projects .title {
  grid-area: top;
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
}
.projects .card-group {
  grid-area: bottom;
  display: inline-grid;
  grid-template-areas: "left right";
  grid-column: 1;
  grid-row: 2;
  column-gap: 40px;
  row-gap: 30px;
}
.projects .left {
  grid-column: 1;
  grid-row: 2;
  grid-area: left;
  display: inline-grid;
  row-gap: 20px;
  min-width: 100px;
}
.projects .right {
  grid-column: 2;
  grid-row: 2;
  min-width: 100px;
  grid-area: right;
  row-gap: 20px;
  grid-area: right;
}
.projects .card {
  border: 1px solid #1e272e;
  border-left: 10px solid #ff5e57;
  padding: 25px;
  width: 350px;
  margin-bottom: 95px;
  border-radius: 10px;
}
.projects .card h3 {
  font-weight: 600;
}
.projects .card .star,
.projects .card .icon,
.projects .card .share {
  font-size: 1.5rem;
}

.other {
  grid-column: -1;
  grid-area: other;
  display: inline-grid;
  column-gap: 20px;
  grid-column: -1;
  row-gap: 30px;
}
.other .section-title {
  grid-area: header-announce;
  font-weight: 500;
}
.other .announcements {
  grid-area: announcements;
  grid-column: -1;
  grid-row: 1;
  row-gap: 10px;
}
.other .trend-section {
  grid-area: header-trending;
  font-weight: 500;
}
.other .trending {
  grid-area: trends;
  margin-top: 20px;
}
.other .announce-card {
  margin-bottom: 20px;
  border: 3px solid #1e272e;
  justify-content: center;
  align-items: center;
  width: 350px;
  border-radius: 5px;
}
.other .trends-card {
  justify-content: center;
  align-items: center;
  width: 350px;
  display: inline-grid;
  border-radius: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 2px solid #1e272e;
}
.other .trends-card .person img {
  grid-column: 1;
  width: 75px;
  border-radius: 20%;
  margin-left: 15px;
}
.other .trends-card .text {
  grid-column: -1;
  width: 233px;
}
.other .trends-card .name {
  font-weight: 500;
}
.other .announce-title {
  margin-left: 15px;
  font-weight: 600;
  padding: 0px;
  margin-bottom: 0;
}
.other .description {
  padding: 10px;
}
.other .person {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  border: 2px solid #1e272e;
}

.bullet {
  height: 130px;
  border: 2px solid #1e272e;
}

* {
  font-weight: 300;
}

html {
  max-height: 1440px;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

.site {
  display: grid;
  padding: 10px 30px;
  grid-template-areas: "sidebar header" "sidebar main";
}

/*# sourceMappingURL=styles.css.map */
